{
  "name": "globe-map-transform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3": "^7.8.5",
    "lucide-react": "0.544.0",
    "next": "15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/topojson-client": "^3.1.4",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}