@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom fonts */
@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    @apply text-gray-800;
    scroll-behavior: smooth;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom utilities */
@layer utilities {
  .container {
    @apply max-w-7xl mx-auto;
  }
}

/* Particle Animation - White particles for dark backgrounds */
.particle {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.1) 80%);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 15;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
  transition: opacity 0.5s ease-out;
}

/* Particle Animation - Black particles for light backgrounds */
.particle-dark {
  position: absolute;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.05) 80%);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 15;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-out;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* WhatsApp button pulse animation */
@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

/* For WebKit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Remove any unwanted shadows from images */
img {
  box-shadow: none !important;
  filter: none !important;
}

/* Ensure clean integration for the origem page */
#origem img {
  box-shadow: none !important;
  filter: none !important;
  border: none !important;
  outline: none !important;
}